{
    "name": "web-pack",
    "displayName": "Web Extension Pack",
    "description": "Web Extension Pack",
    "publisher": "Akwd",
    "version": "0.0.4",
    "repository": "github:Akwd22/vsc-web-pack",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "akamud.vscode-caniuse",
        "pranaygp.vscode-css-peek",
        "sporiley.css-auto-prefix",
        "usernamehw.errorlens",
        "dbaeumer.vscode-eslint",
        "ecmel.vscode-html-css",
        "mkaufman.HTMLHint",
        "Zignd.html-css-class-completion",
        "sburg.vscode-javascript-booster",
        "ritwickdey.LiveServer",
        "esbenp.prettier-vscode",
        "WallabyJs.quokka-vscode",
        "eg2.vscode-npm-script",
        "christian-kohler.npm-intellisense",
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client",
        "neilbrayfield.php-docblocker",
        "phproberto.vscode-php-getters-setters",
        "vunguyentuan.vscode-css-variables"
    ]
}